body{margin:0;}
    
    .pageContainer{
    display:flex;
    flex-direction: column;
    height:100vh;
    }
    
    #toolbar{
    display:flex;
    flex-basis:4rem;
    }
    
    .color{
    position: relative;
    height:100%;
    width:100%;
    text-decoration:none;
    border-bottom:2px solid black;
    }
    
    #rowContainer{
    display: grid;
    grid-template-columns:auto;
    height:800px;
    width:1000px;
    margin:auto;
    }
    .row{
    flex-basis:100%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    }
    
    .color.--selected {
    box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.25), inset 0 0 0 3px white, inset 0 0 0 4px rgba(0, 0, 0, 0.25);
    }
    
    .color.--selected::after {
    position: absolute;
    top: 0.5rem;
    left: 0.5rem;
    content: "âœ”";
    display: block;
    width: 1rem;
    height: 1rem;
    text-align: center;
    line-height: 1rem;
    color: white;
    text-shadow: 1px 0 rgba(0, 0, 0, 1), 0 1px rgba(0, 0, 0, 1), -1px 0 rgba(0, 0, 0, 1), 0 -1px rgba(0, 0, 0, 1);
    }